# myerp

./: .gitignore  .travis.yml  LISEZ-MOI.md  LienGitHub.txt  README.md  docker-compose.yml  pom.xml
docker/dev/: Dockerfile  docker-compose.yml
docker/dev/jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
docker/dev/pgadmin/: pgadmin4.db
docker/dev/pgadmin/sessions/: 195f56d4-0b53-4592-92bb-037567b1539a  4f5c3b0b-8b5d-4a65-994e-a9db9af710b7  735b05f7-c0f5-4925-a89c-802acf27b12e  82636309-3ead-4270-9e0d-0ff149d17fd9  e1441c70-b33e-4079-aa66-8d54e778b1ed
myerp-business/: pom.xml
myerp-business/src/main/java/com/dummy/myerp/business/contrat/manager/: ComptabiliteManager.java
myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
myerp-business/src/main/resources/: application.properties  data.sql
myerp-business/src/main/resources/com/dummy/myerp/business/: applicationContext.xml  bootstrapContext.xml  transactionContext.xml
myerp-business/src/test-business/java/com/dummy/myerp/business/impl/manager/: SpringRegistry.java  TestInitSpring.java
myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: BusinessTestCase.java  SpringRegistry.java  TestInitSpring.java  bootstrapContext.xml
myerp-business/src/test-business/resources/com/dummy/myerp/testbusiness/business/: bootstrapContext.xml  dataSourceContextH2.xml  transactionContext.xml
myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
myerp-consumer/: pom.xml
myerp-consumer/src/main/java/com/dummy/myerp/consumer/: ConsumerHelper.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/: AbstractDbConsumer.java  DataSourcesEnum.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/helper/: ResultSetHelper.java
myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: applicationContext.xml  bootstrapContext.xml  sqlContext.xml
myerp-consumer/src/test-consumer/java/com/dummy/myerp/testconsumer/consumer/: ConsumerTestCase.java  SpringRegistry.java  TestInitSpring.java
myerp-consumer/src/test-consumer/resources/com/dummy/myerp/testconsumer/consumer/: bootstrapContext.xml  dataSourceContextH2.xml  db-shema.sql  db-test-data.sql
myerp-consumer/src/test/java/com.dummy.myerp.consumer.dao.impl.db.dao/: ComptabiliteDaoImplTest.java  EcritureComptableDaoImplTest.java
myerp-consumer/src/test/java/com/dummy/myerp/testconsumer/consumer/: ComptabiliteDaoImplTest.java  EcritureComptableDaoImplTest.java  SequenceEcritureComptableDaoImplTest.java
myerp-consumer/src/test/resources/com.dummy.myerp.consumer.dao.impl.db.dao/: data.sql  shema.sql
myerp-model/: pom.xml
myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptable.java  EcritureComptable.java  JournalComptable.java  LigneEcritureComptable.java  SequenceEcritureComptable.java
myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  EcritureComptableTest.java  JournalComptableTest.java  SequenceEcritureComptableTest.java  UtilityClassTest.java
myerp-technical/: pom.xml
src/: .gitignore  .travis.yml  LISEZ-MOI.md  README.md  pom.xml
src/myerp-business/: pom.xml
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/: BusinessProxyImpl.java  TransactionManager.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
src/myerp-business/src/main/resources/com/dummy/myerp/business/: bootstrapContext.xml  transactionContext.xml
src/myerp-business/src/test-business/java/com/dummy/myerp/business/impl/manager/: BusinessTestCase.java  SpringRegistry.java  TestInitSpring.java
src/myerp-business/src/test-business/resources/com/dummy/myerp/testbusiness/business/: applicationContext.xml  bootstrapContext.xml  dataSourceContextH2.xml
src/myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
src/myerp-consumer/: pom.xml
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/: DBN.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/rowmapper/comptabilite/: EcritureComptableRM.java  JournalComptableRM.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/: AbstractDbConsumer.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/helper/: ResultSetHelper.java
src/myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: bootstrapContext.xml  dataSourceContextPostgresql.xml  sqlContext.xml
src/myerp-consumer/src/test-consumer/java/com/dummy/myerp/consumer/dao/impl/db/dao/: SpringRegistry.java  TestInitSpring.java
src/myerp-consumer/src/test-consumer/resources/com/dummy/myerp/testconsumer/consumer/: bootstrapContext.xml
src/myerp-consumer/src/test/java/com/dummy/myerp/consumer/dao/impl/cache/: CompteComptableDaoCacheTest.java  JournalComptableDaoCacheTest.java
src/myerp-consumer/src/test/java/com/dummy/myerp/consumer/dao/impl/db/dao/: EcritureComptableDaoImplTest.java  SequenceEcritureComptableDaoImplTest.java
src/myerp-consumer/src/test/java/com/dummy/myerp/consumer/db/helper/: ResultSetHelperTest.java
src/myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptable.java  EcritureComptable.java  UtilityClass.java
src/myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  EcritureComptableTest.java  LigneEcritureComptableTest.java  SequenceEcritureComptableTest.java
src/site/: site.xml
(+17 files in other folders)
